# docker-compose-test.yml
version: '3.9'
services:
  test-database:
    container_name: 'aldous_backend_test_database_container'
    image: 'postgres' # use latest official postgres version
    env_file:
      - ../_env/test.env
    ports:
      - 5432:5432
    volumes:
      - "./data/test:/var/lib/postgresql/data"
